html, body, :global(#root) {
  height: 100%;
}

body {
  //background-color: #fafafa;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.testResultDoc {
  padding: 48px;
  :global {
    .ant-card-head-title {
      padding: 0;
    }
  }
  h1 {
    margin-bottom: 24px;
  }

  .infoValue {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    white-space: nowrap;
  }

  .infoTitle {
    text-align: center;
  }

  .testSuiteResultItem{

    .title{
      font-size: 1.1em;
      font-weight: bold;
    }
    .testFilePath{


    }
    .testResultInfo{
      i+span {
        margin-left: 5px;
      }
    }
  }




  .testResultItem {
    margin-bottom: 24px;
  }
  .testResultItemTitle {
    font-family: Consolas;
    font-size: 16px;
    line-height: 48px;
    span {
      color: #dc277d;
      font-weight: 500;
    }
    span:last-child {
      color: #555;
      margin-left: 16px;
    }
  }
  .testResultItemOperator {
    a {
      line-height: 28px;
    }
  }
  .testResultItemDocs {
    margin-top: 16px;
    h3 {
      margin-bottom: 16px;
    }
  }
}
